// 7-1.

// *****
// *****
// *****
// console.log('*****');
// console.log('*****');
// console.log('*****');

for (let j = 0; j < 3; j++) {
  let str = ""; // 빈 문자열 생성
  for (let i = 0; i < 5; i++) {
    str = str + "*"; // 문자열 연결
  }
  console.log(str);
  // 한 줄을 먼저 완성하고 출력
}


// 7-2.

// *
// **
// ***
// ****
// *****
// 라인에 따라 별의 개수가 달라짐

for (let j = 1; j <= 5; j++) { // 높이
  let str = "";
  for (let i = 0; i < j; i++) { // 너비
    str = str + "*";
  }
  console.log(str);
}

// 1번째 줄 => * 1개
// 2번째 줄 => * 2개
// 3번째 줄 => * 3개
// 4번째 줄 => * 4개
// 5번째 줄 => * 5개
